HOST_NAME = 'http://localhost:'
PORT = '4000'
BACKEND_URL = 'http://localhost:4000'
DB_URI = 'mongodb://localhost:27017/blogapp'
JWT_SECRET = 'shhhhh'
EXPIRED_TOKEN = '1m'
RESET_TOKEN_EXPIRY=180000
FRONTEND_URL='http://localhost:5173'
SENDGRID_API_KEY='SK74775c9a1240f91c248498038aa7ff47'

